security_audit_rule_known
security_audit_rule_match
security_binder_set_context_mgr
security_binder_transaction
security_binder_transfer_binder
security_binder_transfer_file
security_bprm_check
security_bprm_committed_creds
security_bprm_committing_creds
security_bprm_set_creds
security_capable
security_capable_noaudit
security_capget
security_capset
security_change_sid
security_cred_alloc_blank
security_cred_free
security_dentry_create_files_as
security_dentry_init_security
security_d_instantiate
security_file_alloc
security_file_fcntl
security_file_free
security_file_ioctl
security_file_lock
security_file_mprotect
security_file_open
security_file_permission
security_file_receive
security_file_send_sigiotask
security_file_set_fowner
security_ib_endport_sid
security_ib_pkey_sid
security_inet_conn_established
security_inet_conn_request
security_inet_csk_clone
security_inode_alloc
security_inode_copy_up
security_inode_copy_up_xattr
security_inode_create
security_inode_follow_link
security_inode_free
security_inode_getattr
security_inode_getsecctx
security_inode_getsecid
security_inode_getsecurity
security_inode_getxattr
security_inode_init_security
security_inode_invalidate_secctx
security_inode_killpriv
security_inode_link
security_inode_listsecurity
security_inode_listxattr
security_inode_mkdir
security_inode_mknod
security_inode_need_killpriv
security_inode_notifysecctx
security_inode_permission
security_inode_post_setxattr
security_inode_readlink
security_inode_removexattr
security_inode_rename
security_inode_rmdir
security_inode_setattr
security_inode_setsecctx
security_inode_setsecurity
security_inode_setxattr
security_inode_symlink
security_inode_unlink
security_ipc_getsecid
security_ipc_permission
security_ismaclabel
security_kernel_act_as
security_kernel_create_files_as
security_kernel_module_request
security_kernel_post_read_file
security_kernel_read_file
security_key_alloc
security_key_free
security_key_getsecurity
security_key_permission
security_mmap_addr
security_mmap_file
security_module_enable
security_msg_msg_alloc
security_msg_msg_free
security_msg_queue_alloc
security_msg_queue_associate
security_msg_queue_free
security_msg_queue_msgctl
security_msg_queue_msgrcv
security_msg_queue_msgsnd
security_netif_sid
security_netlbl_secattr_to_sid
security_netlbl_sid_to_secattr
security_netlink_send
security_net_peersid_resolve
security_node_sid
security_old_inode_init_security
security_policycap_supported
security_prepare_creds
security_ptrace_access_check
security_ptrace_traceme
security_quotactl
security_quota_on
security_read_policy
security_release_secctx
security_req_classify_flow
security_sb_alloc
security_sb_clone_mnt_opts
security_sb_copy_data
security_sb_free
security_sb_kern_mount
security_sb_mount
security_sb_parse_opts_str
security_sb_pivotroot
security_sb_remount
security_sb_set_mnt_opts
security_sb_show_options
security_sb_statfs
security_sb_umount
security_secctx_to_secid
security_secid_to_secctx
security_secmark_refcount_dec
security_secmark_refcount_inc
security_secmark_relabel_packet
security_sem_alloc
security_sem_associate
security_sem_free
security_sem_semctl
security_sem_semop
security_settime64
security_shm_alloc
security_shm_associate
security_shm_free
security_shm_shmat
security_shm_shmctl
security_sid_mls_copy
security_sid_to_context
security_sid_to_context_force
security_sk_alloc
security_sk_classify_flow
security_sk_clone
security_sk_free
security_socket_accept
security_socket_bind
security_socket_connect
security_socket_create
security_socket_getpeername
security_socket_getpeersec_dgram
security_socket_getpeersec_stream
security_socket_getsockname
security_socket_getsockopt
security_socket_listen
security_socket_post_create
security_socket_recvmsg
security_socket_sendmsg
security_socket_setsockopt
security_socket_shutdown
security_sock_graft
security_sock_rcv_skb
security_syslog
security_task_alloc
security_task_fix_setuid
security_task_free
security_task_getioprio
security_task_getpgid
security_task_getscheduler
security_task_getsecid
security_task_getsid
security_task_kill
security_task_movememory
security_task_prctl
security_task_prlimit
security_task_setioprio
security_task_setnice
security_task_setpgid
security_task_setrlimit
security_task_setscheduler
security_task_to_inode
security_transfer_creds
security_tun_dev_alloc_security
security_tun_dev_attach
security_tun_dev_attach_queue
security_tun_dev_create
security_tun_dev_free_security
security_tun_dev_open
security_unix_may_send
security_unix_stream_connect
security_vm_enough_memory_mm
