add_taint
alloc_counters
alloc_file
alloc_pages_current
__alloc_pages_nodemask
__alloc_percpu
__alloc_skb
alloc_swapdev_block
alloc_uid
async_synchronize_full
__audit_fd_pair
__audit_log_kern_module
bdget
bdgrab
bdput
__bitmap_parse
__bitmap_weight
blkdev_get
blkdev_put
__brelse
call_rcu_sched
cleanup_entry
clear_user
clock_t_to_jiffies
complete
_cond_resched
__const_udelay
copy_fpstate_to_sigframe
_copy_from_user
copy_siginfo_to_user
_copy_to_user
count_swap_pages
cpumask_next
cpumask_next_and
create_basic_memory_bitmaps
current_time
dec_ucount
dentry_open
dev_err
__dev_get_by_flags
__dev_get_by_index
__dev_get_by_name
_dev_info
__dev_kfree_skb_any
dev_notice
dev_printk
dev_warn
dget_parent
d_instantiate
do_add_counters
do_exit
do_migrate_pages
do_remount_sb
__do_replace
do_send_sig_info
down_interruptible
down_read
down_write
down_write_trylock
d_path
dput
dqget
dqput
dquot_initialize
drm_printk
dump_stack
__fdget
file_open_name
file_open_root
filp_close
find_first_bit
find_next_bit
find_vma
find_vpid
finish_wait
flush_work
fpu__alloc_mathframe
fpu__clear
fput
_free_event
free_modprobe_argv
free_module
__free_pages
free_pages
free_percpu
free_pipe_info
free_uid
freeze_processes
freezing_slow_path
__get_free_pages
get_info
getname
get_pid_task
get_task_pid
get_unused_fd_flags
get_user_pages
groups_alloc
groups_free
groups_sort
hrtimer_init
ia32_setup_frame
ia32_setup_rt_frame
idr_get_next
import_iovec
in_group_p
init_idle
init_swap_address_space
init_wait_entry
__init_waitqueue_head
inode_dio_wait
inode_permission
iput
is_audit_feature_set
is_bad_inode
jiffies_to_msecs
kcore_update_ram
key_user_lookup
key_user_put
kfree
kfree_call_rcu
kfree_skb
kill_pgrp
kimage_free_page_list
__kmalloc
kmem_cache_alloc
kmem_cache_free
kobject_put
krealloc
kstrtobool
kstrtoint
kstrtouint
kstrtoul_from_user
kstrtoull
kthread_should_stop
ktime_get_with_offset
kvfree
kvmalloc_node
load_module
lock_sock_nested
machine_kexec_prepare
memchr
memcmp
__memcpy
microcode_open
__mm_populate
mmput
mntget
mntput
__module_get
module_put
__module_put_and_exit
__msecs_to_jiffies
msleep
__mutex_init
mutex_lock
mutex_lock_interruptible
mutex_trylock
mutex_unlock
netdev_err
netdev_notice
netdev_warn
nla_memcpy
nla_parse
nla_put
nla_strlcpy
nonseekable_open
open_related_ns
path_get
path_noexec
path_put
percpu_counter_add_batch
__percpu_counter_sum
pid_nr_ns
pid_task
pid_vnr
plist_add
plist_del
plist_requeue
pm_restore_gfp_mask
posix_acl_fix_xattr_to_user
prepare_creds
prepare_to_wait_event
printk
proc_free_inum
put_compat_itimerspec64
put_ctx
put_device
put_filp
put_itimerspec64
putname
__put_page
put_pid
__put_task_struct
put_unused_fd
queue_delayed_work_on
queue_work_on
radix_tree_lookup
___ratelimit
___rate_limit
_raw_read_lock
_raw_read_lock_bh
_raw_read_lock_irqsave
_raw_read_unlock_bh
_raw_read_unlock_irqrestore
_raw_spin_lock
_raw_spin_lock_bh
_raw_spin_lock_irq
_raw_spin_lock_irqsave
_raw_spin_unlock_bh
_raw_spin_unlock_irqrestore
_raw_write_lock
_raw_write_lock_bh
_raw_write_lock_irq
_raw_write_lock_irqsave
_raw_write_unlock_bh
_raw_write_unlock_irqrestore
rb_erase
rb_first
rb_next
read_cache_page
__refrigerator
__release_sock
release_sock
__request_module
round_jiffies_up
schedule
schedule_timeout
schedule_timeout_interruptible
schedule_timeout_killable
schedule_timeout_uninterruptible
scnprintf
seq_printf
seq_putc
seq_puts
set_current_groups
setup_sigcontext
signal_setup_done
simple_strtol
simple_strtoul
simple_strtoull
sk_alloc
skb_dequeue
skb_pull
skb_put
skb_queue_purge
skb_queue_tail
skb_trim
__sk_free
sk_free
snprintf
sort
sprintf
sscanf
strchr
strcmp
strcpy
strlcpy
strlen
strncat
strncmp
strncpy
strncpy_from_user
strnlen
synchronize_sched
__sysfs_match_string
thaw_bdev
thaw_kernel_threads
thaw_processes
try_module_get
up
up_read
up_write
user_path_at_empty
vfree
__vfs_getxattr
vmalloc
__vmalloc
vmalloc_to_page
vzalloc
wait_for_completion_killable
__wake_up
wake_up_bit
wake_up_new_task
wake_up_process
__warn_printk
