add_taint
alloc_uid
free_uid
put_pid
pid_vnr
pid_task
pid_nr_ns
get_task_pid
get_pid_task
find_vpid
alloc_counters
alloc_pages_current
_cond_resched
__alloc_percpu
alloc_swapdev_block
async_synchronize_full
__audit_fd_pair
__audit_log_kern_module
__bitmap_parse
__bitmap_weight
call_rcu_sched
cleanup_entry
clear_user
complete
copy_fpstate_to_sigframe
_copy_from_user
copy_siginfo_to_user
count_swap_pages
create_basic_memory_bitmaps
credit_entropy_bits
dec_ucount
do_add_counters
do_exit
do_migrate_pages
do_remount_sb
__do_replace
do_send_sig_info
__fdget
find_first_bit
find_next_bit
finish_wait
flush_work
fpu__alloc_mathframe
fpu__clear
_free_event
free_module
free_pages
free_percpu
free_pipe_info
freeze_processes
freezing_slow_path
__get_free_pages
get_info
getname
get_unused_fd_flags
groups_alloc
groups_free
groups_sort
hrtimer_init
ia32_setup_frame
ia32_setup_rt_frame
import_iovec
in_group_p
init_idle
init_swap_address_space
init_wait_entry
__init_waitqueue_head
is_audit_feature_set
kcore_update_ram
key_user_lookup
key_user_put
kfree_call_rcu
kfree_skb
kill_pgrp
kimage_free_page_list
krealloc
ktime_get_with_offset
kvfree
kvmalloc_node
load_module
machine_kexec_prepare
microcode_open
mix_pool_bytes
__mm_populate
module_put
__module_put_and_exit
msleep
mutex_lock_interruptible
mutex_trylock
percpu_counter_add_batch
__percpu_counter_sum
pm_restore_gfp_mask
posix_acl_fix_xattr_to_user
prepare_creds
prepare_to_wait_event
proc_free_inum
put_compat_itimerspec64
put_ctx
put_itimerspec64
putname
__put_page
__put_task_struct
put_unused_fd
queue_work_on
_raw_read_lock_irqsave
_raw_read_unlock_irqrestore
_raw_spin_lock
_raw_spin_lock_bh
_raw_spin_lock_irq
_raw_spin_lock_irqsave
_raw_spin_unlock_bh
_raw_spin_unlock_irqrestore
_raw_write_lock
_raw_write_lock_bh
_raw_write_lock_irq
_raw_write_lock_irqsave
_raw_write_unlock_bh
_raw_write_unlock_irqrestore
read_cache_page
__refrigerator
__release_sock
__request_module
schedule
set_current_groups
setup_sigcontext
signal_setup_done
sk_free
__sysfs_match_string
thaw_kernel_threads
thaw_processes
vfree
vmalloc
__vmalloc
vmalloc_to_page
vzalloc
wait_for_completion_killable
__wake_up
wake_up_bit
wake_up_new_task
__memcpy
mmput
plist_del
plist_add
plist_requeue
__warn_printk
printk
wake_up_process
free_modprobe_argv
mutex_unlock
mutex_lock
__mutex_init
up_write
up_read
down_write
down_read
